# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

ACTIONS_STEP_DEBUG=true

INPUT_JUNIT-PATHS=./smoke-tests
INPUT_ORG-SLUG=my-trunk-org-slug
INPUT_TOKEN=faketoken

GITHUB_REPOSITORY=my-user/my-repo
